body {
  font-family: Arial, sans-serif;
  background-color: #222;
  color: #fff;
  margin: 0;
}

header {
  background-color: #333;
  padding: 20px 20px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 18vh;
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

nav ul li a:hover {
  text-decoration: wavy;
  color: #0d92cf;
  text-shadow: 0px 0px 1px rgb(0, 0, 0);
}

.services {
  padding: 20px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.service-card {
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s ease-in-out forwards;
}

.pricing-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  background: linear-gradient(145deg, #1e1e1e, #292929);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.card {
  background: #333;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s ease-in-out forwards;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.price-list {
  list-style: none;
  padding: 0;
}

.price-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;
}

.badge {
  background-color: #ff5f5f;
  color: #fff;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 4px;
  margin-left: 5px;
}

.upper-coming-soon {
  background-color: #ffc107;
  color: #000000;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 4px;
  margin-left: 5px;
}

.badge-coming-soon {
  background-color: #ffc107;
  color: #000000;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 4px;
  margin-left: 5px;
}

.card:nth-child(1) {
  animation-delay: 0.3s;
}

.card:nth-child(2) {
  animation-delay: 0.4s;
}

.card:nth-child(3) {
  animation-delay: 0.5s;
}

.card:nth-child(4) {
  animation-delay: 0.6s;
}

.card:nth-child(5) {
  animation-delay: 0.7s;
}

.card:nth-child(6) {
  animation-delay: 0.8s;
}

.card:hover {
  transform: translateY(-5px) translateX(5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  border: solid #116a94;
  transition: all 0.1s ease;
}

footer {
  background-color: #333;
  text-align: center;
  padding: 10px 20px;
  color: #fff;
  animation: fadeIn 3s ease-in-out;
}

footer a {
  color: #0d92cf;
  text-decoration: none;
}

footer a:hover {
  text-decoration: wavy;
  color: #fff;
  text-shadow: 0px 0px 1px rgb(0, 0, 0);
}

/* Keyframes for Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media screen and (max-width: 1000px) {
  header {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    gap: 1em;
    display: list-item;
    font-size: 0.5rem;
  }

  .service-grid {
    padding: 0 20px;
  }
}

@media screen and (max-width: 480px) {
  nav ul li {
    font-size: 0.9rem;
    margin: 0 12px;
  }

  nav ul li a {
    font-size: 1.2rem;
    text-align: center;
    line-height: 200%;
  }

  .services h1 {
    font-size: 28px;
  }

  .service-card h3 {
    font-size: 20px;
  }

  .service-card p {
    font-size: 14px;
  }
}
